# deep-fake-cmd

./: .gitignore  README.md  pom.xml
src/main/java/org/melligans/deep_fake_cmd/: App.java
src/main/java/org/melligans/deep_fake_cmd/errors/: SourceError.java
src/main/java/org/melligans/deep_fake_cmd/facial_recognition/: FaceCropper.java  FaceRecognizer.java
src/main/java/org/melligans/deep_fake_cmd/movie_converter/: ConvertMovieClip.java  ConverterEntry.java  MovieClip.java
src/main/java/org/melligans/deep_fake_cmd/utils/: AppEntry.java
